<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/question"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Wait for the SeQuestion"
		android:paddingBottom="20px" 
		android:textSize="20dp"
		android:gravity="top"
	/>
		
	<EditText android:id="@+id/answer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="numberSigned"
	/>
	<Button android:id="@+id/submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:text="Submit"
	/>		
<!--	<Button android:id="@+id/help"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:text="Help"	-->
<!--	</Button>-->
</LinearLayout>